org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=7890

minecraft_version=1.20.1
mod_version=0.1.0
mod_id=grassnotfloating
mappings_channel=parchment
mappings_version=2023.09.03
forge_version=47.1.3